{% extends "base.html" %}
{% block content %}
<h2>Libros</h2>
<a href="{% url 'book_create' %}" class="btn btn-success mb-3">➕ Nuevo Libro</a>
<ul class="list-group">
  {% for book in books %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a>
      <div>
        <a href="{% url 'book_update' book.pk %}" class="btn btn-sm btn-primary">Editar</a>
        <a href="{% url 'book_delete' book.pk %}" class="btn btn-sm btn-danger">Eliminar</a>
      </div>
    </li>
  {% empty %}
    <li class="list-group-item">No hay libros registrados.</li>
  {% endfor %}
</ul>
{% endblock %}
