<!DOCTYPE html>
<html lang="es">

<head>
       
    <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Mi Biblioteca Digital{% endblock %}</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        nav a {
            color: white;
            margin-right: 1em;
            text-decoration: none;
        }

        .container {
            padding: 2em;
        }
    </style>
</head>

<body>
        <nav>
                <a href="{% url 'author_list' %}">Autores</a>
                <a href="{% url 'book_list' %}">Libros</a>
            </nav>
        <div class="container">
                {% block content %}{% endblock %}
            </div>
</body>

</html>