{% extends "base.html" %}
{% block content %}
<h2>Autores</h2>
<a href="{% url 'author_create' %}" class="btn btn-success mb-3">➕ Nuevo Autor</a>
<ul class="list-group">
  {% for author in authors %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <a href="{% url 'author_detail' author.pk %}">{{ author.name }}</a>
      <div>
        <a href="{% url 'author_update' author.pk %}" class="btn btn-sm btn-primary">Editar</a>
        <a href="{% url 'author_delete' author.pk %}" class="btn btn-sm btn-danger">Eliminar</a>
      </div>
    </li>
  {% empty %}
    <li class="list-group-item">No hay autores registrados.</li>
  {% endfor %}
</ul>
{% endblock %}
