<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend E-commerce</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Gestión de Productos</h1>
    </header>

    <main>
        <!-- Formulario para Crear/Actualizar Producto -->
        <section class="form-container">
            <h2 id="form-title">Añadir Nuevo Producto</h2>
            <form id="product-form">
                <input type="hidden" id="product-id">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio:</label>
                    <input type="number" id="precio" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="stock">Stock:</label>
                    <input type="number" id="stock" required>
                </div>
                <div class="form-group">
                    <label for="activo">Activo:</label>
                    <select id="activo">
                        <option value="true">Sí</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="etiquetas">Etiquetas (separadas por comas):</label>
                    <input type="text" id="etiquetas" placeholder="tecnología, gaming, nuevo">
                </div>
                <button type="submit" class="btn">Guardar Producto</button>
                <button type="button" id="cancel-edit-btn" class="btn btn-secondary" style="display:none;">Cancelar</button>
            </form>
        </section>

        <!-- Lista de Productos -->
        <section class="list-container">
            <h2>Lista de Productos</h2>
            <table id="product-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Activo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                    <!-- Los productos se insertarán aquí con JavaScript -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>